{
  "name": "comic_farm_nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/vuetify": "^1.11.2",
    "aws-serverless-express": "^3.3.8",
    "express-asyncify": "^1.0.1",
    "firebase": "^7.23.0",
    "nuxt": "^2.14.0",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4"
  }
}
